<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script>
        // Ignore this in your implementation
        window.isMbscDemo = true;
    </script>

    <title>
        Date filtering with presets
    </title>

    <!-- Mobiscroll JS and CSS Includes -->
    <link rel="stylesheet" href="css/mobiscroll.javascript.min.css">
    <script src="js/mobiscroll.javascript.min.js"></script>

    <style type="text/css">
            body {
        margin: 0;
        padding: 0;
    }

    body,
    html {
        height: 100%;
    }

            .demo-date-filtering-popup .mbsc-ios.mbsc-datepicker-inline {
        border: none;
        border-radius: 4px;
        overflow: hidden;
    }
    
    .demo-date-filtering-popup .mbsc-textfield-wrapper-box {
        margin-top: 0;
        margin-right: 0;
    }
    
    .demo-date-filtering-dates {
        display: flex;
        flex-direction: column;
    }
    
    .demo-date-filtering-inputs {
        flex: 1;
    }
    
    .demo-date-filtering-desktop-buttons.mbsc-button-group-justified,
    .demo-date-filtering-desktop-buttons.mbsc-button-group-justified button {
        margin-bottom: 0;
    }
    
    @media (max-width: 575px) {
        .demo-date-filtering-desktop-buttons {
            display: none;
        }
        .demo-date-filtering-popup .mbsc-textfield-wrapper-box {
            margin-left: 0;
        }
    }
    </style>

</head>

<body>

    <div mbsc-page class="demo-date-filtering-with-predefined-ranges">
        <div style="height:100%">
                <div class="mbsc-form-group">
        <label>
            <input id="date-filtering" mbsc-input data-input-style="box" readonly />
        </label>
    </div>
    <div>
        <div id="date-filtering-popup" class="demo-date-filtering-popup">
            <div class="mbsc-grid mbsc-no-padding">
                <div class="mbsc-row">
                    <div class="mbsc-col-sm-4 mbsc-push-sm-8 demo-date-filtering-dates">
                        <div class="demo-date-filtering-inputs">
                            <label>
                                Date range
                                <input mbsc-input id="date-select-input" data-dropdown="true" data-input-style="box" data-label-style="stacked" />
                            </label>
                            <select id="date-filtering-select">
                                <option value="custom" selected>Custom</option>
                                <option value="today">Today</option>
                                <option value="yesterday">Yesterday</option>
                                <option value="last-week">Last week</option>
                                <option value="last-month">Last month</option>
                                <option value="last-7-days">Last 7 days</option>
                                <option value="last-30-days">Last 30 days</option>
                            </select>
                            <label class="demo-date-filtering-range-input">
                                Start
                                <input id="date-filtering-start" mbsc-input data-input-style="box" data-label-style="stacked" />
                            </label>
                            <label class="demo-date-filtering-range-input">
                                End
                                <input id="date-filtering-end" mbsc-input data-input-style="box" data-label-style="stacked" />
                            </label>
                        </div>
                        <div class="demo-date-filtering-desktop-buttons mbsc-button-group-justified">
                            <button class="apply-button" mbsc-button>Apply</button>
                            <button class="cancel-button" mbsc-button>Cancel</button>
                        </div>
                    </div>
                    <div class="mbsc-col-sm-8 mbsc-pull-sm-4">
                        <div id="date-filtering-calendar"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        </div>
    </div>

    <script>
        
    </script>

</body>

</html>